{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MR to OBJ",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": ["C:\\Users\\amer_\\Dropbox\\iso\\DATA\\YARD.MR"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/extracted",
      "environment": [],
      "console": "integratedTerminal"
    },
    {
      "name": "Packager",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": ["C:\\Users\\amer_\\Downloads\\Twisted Metal 4\\DATA\\AMAZ_2.extracted"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/extracted",
      "environment": [],
    },
    {
      "name": "Unpackager",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": ["C:\\Users\\amer_\\Dropbox\\iso\\DATA\\AMAZ_orig.MR"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/extracted",
      "environment": [],
    },
    {
      "name": "Type explorer",
      "type": "cppdbg",
      "request": "launch",
      "program": "C:\\Users\\amer_\\Documents\\GitHub\\TwistedMetal4Parser\\build\\src\\util-explore-types\\util-explore-types.exe",
      "args": ["F:\\DATA"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/extracted",
      "environment": []
    }
  ]
}